#   CoinFlipper   v1.0

# Set this to 'False' if you don't want the server to announce when a player creates a coinflip
"announce-on-create" : true

# The message sent when a player creates a coinflip (redundant if above is set to false)
"announcement": "&8[&eCoin&6Flip&8] &e%player% &bhas created a coinflip for &e$%bet%. &bType &e/coinflip &bto play!"

# Min and max bets players are allowed to create coinflips for. (also applies to challenges)
"max-bet": 250000
"min-bet": 500

# The time (in seconds) before a coinflip will be removed from the menu
# NOTE: Coinflips are automatically removed if the player logs out
"coinflip-timeout" : 600

# The time (in seconds) before a challenge request times out
"challenge-timeout" : 60
